## cypress
PRIVATE_KEY_KLAY_CYPRESS=0xd4665d0b762ce3e5c604bc526ad89ee93fa895711a5f0ca26f200ba074f5ddeb
ACCESS_KEY_CYPRESS=
SECRET_ACCESS_KEY_CYPRESS=
## baobab
ACCESS_KEY=
SECRET_ACCESS_KEY=
PRIVATE_KEY_KLAY_BAOBAB=

##Goerli
SECRET_ACCESS_KEY_GOERLI=

##INFURA
INFURA_KEY=